@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

:root {
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  --light-gray-color: hsl(0, 1%, 81%);
  --dark-gray-color: hsl(0, 0%, 55%);
  --very-dark-gray-color: hsl(0, 0%, 41%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  margin: 0;
  min-height: 100%;
  width: 100%;
  font-size: 100%;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  background: var(--white-color);
}

main {
  width: 100%;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--white-color);
  position: relative;
}

.main-container {
  max-width: 1140px;
  margin: 0px auto;
  width: 100%;
  position: relative;
}

/* Scrollbar Styles  */
::-webkit-scrollbar {
  background: var(--light-gray-color);
  border-radius: 4px;
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--very-dark-gray-color);
  border-radius: 4px;
}

/* Header Styles */
.header {
  height: 100vh;
  background-image: url(../images/desktop/image-hero.jpg);
  background-color: var(--white-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-container {
  height: 100%;
}

.navbar {
  width: 100%;
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}

.navbar ul {
  list-style: none;
  margin: 10px 10px 10px 0px;
  display: flex;
}

.navbar li {
  margin: 12px;
}

.navbar ul a:hover::after,
.footer ul a:hover::after {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  width: 40%;
  border-bottom: 2px solid var(--white-color);
}

.logo {
  z-index: 5;
  position: relative;
}

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
  outline: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 4px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--white-color);
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.mobile-menu {
  display: none;
}

/* Showcase */
.showcase {
  height: calc(100vh - 120px);
  display: flex;
  align-items: center;
}

.box {
  border: 2px solid var(--white-color);
  width: 50%;
  padding: 30px;
}

.box h1 {
  font-size: 3.75rem;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
  color: var(--white-color);
  line-height: 4.37rem;
}

/* Section One Styles */
.section-one {
  display: flex;
  align-items: center;
  padding: 100px 0px;
  background: var(--white-color);
}

.section-description {
  position: absolute;
  right: 0px;
  bottom: 102px;
  width: 50%;
  padding: 50px 0px 0px 50px;
  background: var(--white-color);
}

.section-heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
}

.section-content {
  color: var(--very-dark-gray-color);
  font-size: 1rem;
  padding-top: 30px;
  line-height: 1.37rem;
  font-family: "Alata", sans-serif;
}

/* Section Two Styles */
.section-two {
  padding-top: 50px;
}

.section-heading-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  font-family: "Alata", sans-serif;
  padding: 12px 40px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.5rem;
}

.btn-black {
  background: var(--black-color);
  color: var(--white-color);
}

.btn-white {
  display: none;
}

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0px 150px 0px;
  gap: 30px;
}

.grid-item {
  position: relative;
}

.grid-item picture > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.overlay {
  background: var(--black-color);
  opacity: 0.06;
  height: 100%;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

.product-name {
  position: absolute;
  bottom: 30px;
  left: 40px;
  width: 60%;
  color: var(--white-color);
  font-size: 1.87rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  z-index: 999;
}

.grid-item:hover > .product-name {
  color: var(--black-color);
}

.grid-item:hover > .overlay {
  background: var(--white-color);
  opacity: 0.7;
  cursor: pointer;
}

/* Footer Styles */
.footer {
  background: var(--black-color);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
  background: var(--black-color);
}

.footer ul {
  list-style: none;
  margin: 25px 10px 0px 0px;
  display: flex;
}

.footer li {
  margin-right: 20px;
}

.footer li:last-child {
  margin-right: 0px;
}

.footer a {
  text-decoration: none;
  color: var(--white-color);
  position: relative;
}

.footer p {
  color: var(--dark-gray-color);
  margin-top: 25px;
}

.social-icons-holder {
  justify-content: flex-end;
}

.social-icons-holder {
  margin: 0px !important;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1300px) {
  .main-container {
    max-width: 90%;
  }
}

@media only screen and (max-width: 800px) {
  .main-container {
    max-width: 100%;
    padding: 0px 30px;
  }

  .header {
    background-image: url(../images/mobile/image-hero.jpg);
  }

  .navbar ul {
    display: none;
  }

  .logo {
    width: 80%;
  }

  .box {
    width: 100%;
  }

  .box h1 {
    font-size: 2.5rem;
    line-height: 3.12rem;
  }

  /* Section One */
  .section-one {
    flex-direction: column;
    height: 100%;
    padding: 100px 30px 60px 30px;
  }

  .section-description {
    position: relative;
    width: 100%;
    padding: 50px 0px 30px 0px;
    bottom: 0px;
    font-size: 1.87rem;
  }

  .section-heading,
  .section-content {
    text-align: center;
  }

  /* Section Two */
  .section-heading-holder {
    justify-content: center;
  }

  .btn-black {
    display: none;
  }

  .btn-white {
    display: block;
    color: var(--black-color);
    background: var(--white-color);
    border: 2px solid var(--black-color);
    text-align: center;
    width: 200px;
    margin: 0px auto;
  }

  .overlay {
    opacity: 0.2;
  }

  .grid-4-col {
    grid-template-columns: 1fr;
    padding: 50px 0px;
  }

  .product-name {
    bottom: 10px;
    left: 20px;
    font-size: 1.25rem;
    line-height: 2rem;
    width: 40%;
  }

  /* Footer */
  .footer {
    margin-top: 100px;
  }

  .footer-container {
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0px;
  }

  .footer ul {
    margin: 0;
  }

  .footer ul:last-child {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .footer li {
    margin-right: 0;
    margin-top: 20px;
  }

  .footer div:last-child {
    margin-top: 10px;
  }

  .social-icons-holder {
    align-items: center;
    justify-content: center;
  }

  .social-icons-holder li {
    margin-right: 20px;
  }

  /* Mobile Menu */
  .hamburger {
    display: block;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--black-color);
    color: var(--white-color);
    width: 100%;
    height: 100%;
    padding: 30px;
    transition: all 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .mobile-menu ul {
    list-style: none;
    line-height: 1.8;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  .mobile-menu a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
  }

  .hidden {
    transform: translateX(100%);
  }

  .no-scroll {
    overflow: hidden;
  }
}

@media only screen and (max-width: 400px) {
  .box h1 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
}
